{
  "name": "Entity-Relationship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daskl01/Daskl01-gomycode_checkpoint_relation-model.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daskl01/Daskl01-gomycode_checkpoint_relation-model/issues"
  },
  "homepage": "https://github.com/Daskl01/Daskl01-gomycode_checkpoint_relation-model#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}